<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Automate with Zapier - Swit Help Center</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        
            <!-- article page -->
            <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container type1">
        <a class="navbar-brand" href="../..">Swit Help Center</a>
        <!-- Expander button -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Expanded navigation -->
        <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="nav-item">
                        <a rel="prev" href="../salesforce-integration/" class="nav-link">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="nav-item">
                        <a rel="next" href="../integrate-zoom/" class="nav-link">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
    <div class="container type2" >
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../getting-started/" class="dropdown-item">Why Swit</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Intro to Swit</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/i-want-to-build-a-new-workspace/" class="dropdown-item">I Want to Build a New Workspace</a>
</li>
            
<li>
    <a href="../../getting-started/i-want-to-join-a-workspace/" class="dropdown-item">I Want to Join a Workspace</a>
</li>
            
<li>
    <a href="../../getting-started/tour-the-workspace/" class="dropdown-item">Tour the Workspace</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Share Your Ideas In Channels</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/what-are-channels/" class="dropdown-item">What are Channels?</a>
</li>
            
<li>
    <a href="../../getting-started/chat-with-your-team/" class="dropdown-item">Chat With Your Team</a>
</li>
            
<li>
    <a href="../../getting-started/note-your-ideas/" class="dropdown-item">Note Your Ideas</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Plan Your Team’s Projects</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/create-a-project/" class="dropdown-item">Create a Project</a>
</li>
            
<li>
    <a href="../../getting-started/start-working/" class="dropdown-item">Start Working</a>
</li>
            
<li>
    <a href="../../getting-started/work-and-chat-at-once/" class="dropdown-item">Work and Chat at Once</a>
</li>
            
<li>
    <a href="../../getting-started/what-am-i-working-on-today/" class="dropdown-item">What Am I Working on Today?</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Swit Advanced</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/preface/" class="dropdown-item">Preface</a>
</li>
            
<li>
    <a href="../../getting-started/additional-storage-with-plan-upgrades/" class="dropdown-item">Additional Storage with Plan Upgrades</a>
</li>
            
<li>
    <a href="../../getting-started/additional-feature-with-plan-upgrades/" class="dropdown-item">Additional Feature with Plan Upgrades</a>
</li>
            
<li>
    <a href="../../getting-started/who-needs-advanced-tier/" class="dropdown-item">Who Needs Advanced Tier?</a>
</li>
            
<li>
    <a href="../../getting-started/list-of-features/" class="dropdown-item">List of Features</a>
</li>
            
<li>
    <a href="../../getting-started/step-by-step-walkthrough/" class="dropdown-item">Step by Step Walkthrough</a>
</li>
            
<li>
    <a href="../../getting-started/final-remarks/" class="dropdown-item">Final Remarks</a>
</li>
            
<li>
    <a href="../../getting-started/the-administration-feature/" class="dropdown-item">The “Administration” Feature</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using Swit <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../using-swit/" class="dropdown-item">Walk through Swit</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Channels</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../channel/channel-archive/" class="dropdown-item">Channel Archive</a>
</li>
            
<li>
    <a href="../../channel/manage-channel-members/" class="dropdown-item">Manage Channel Members</a>
</li>
            
<li>
    <a href="../../channel/create-a-channel/" class="dropdown-item">Create a Channel</a>
</li>
            
<li>
    <a href="../../channel/leave-a-channel/" class="dropdown-item">Leave a Channel</a>
</li>
            
<li>
    <a href="../../channel/change-channel-list-order/" class="dropdown-item">Change Channel List Order</a>
</li>
            
<li>
    <a href="../../channel/invite-members-to-a-channel/" class="dropdown-item">Invite Members to a Channel</a>
</li>
            
<li>
    <a href="../../channel/join-a-channel/" class="dropdown-item">Join a Channel</a>
</li>
            
<li>
    <a href="../../channel/change-channel-settings/" class="dropdown-item">Change Channel Settings</a>
</li>
            
<li>
    <a href="../../channel/turn-off-channel-notifications/" class="dropdown-item">Turn Off Channel Notifications</a>
</li>
            
<li>
    <a href="../../channel/general-channel/" class="dropdown-item">General Channel</a>
</li>
            
<li>
    <a href="../../channel/star-channels/" class="dropdown-item">Star Channels</a>
</li>
            
<li>
    <a href="../../channel/archive-or-delete-channels/" class="dropdown-item">Archive or Delete Channels</a>
</li>
            
<li>
    <a href="../../channel/direct-message/" class="dropdown-item">Direct Message</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Chats</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../chat/send-messages/" class="dropdown-item">Send Messages</a>
</li>
            
<li>
    <a href="../../chat/mention/" class="dropdown-item">Mention</a>
</li>
            
<li>
    <a href="../../chat/make-announcement/" class="dropdown-item">Make Announcement</a>
</li>
            
<li>
    <a href="../../chat/manage-messages/" class="dropdown-item">Manage Messages</a>
</li>
            
<li>
    <a href="../../chat/star-messages/" class="dropdown-item">Star Messages</a>
</li>
            
<li>
    <a href="../../chat/comment-on-a-message/" class="dropdown-item">Comment on a Message</a>
</li>
            
<li>
    <a href="../../chat/pin-messages/" class="dropdown-item">Pin Messages</a>
</li>
            
<li>
    <a href="../../chat/create-a-task-card-in-your-chat/" class="dropdown-item">Create a Task Card in Your Chat</a>
</li>
            
<li>
    <a href="../../chat/share-files-in-chat/" class="dropdown-item">Share Files in Chat</a>
</li>
            
<li>
    <a href="../../chat/emoji/" class="dropdown-item">Emoji</a>
</li>
            
<li>
    <a href="../../chat/edit-message/" class="dropdown-item">Edit Message</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ideas</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../idea/manage-ideas/" class="dropdown-item">Manage Ideas</a>
</li>
            
<li>
    <a href="../../idea/sharing-files-in-ideas/" class="dropdown-item">Sharing Files in Ideas</a>
</li>
            
<li>
    <a href="../../idea/create-an-idea/" class="dropdown-item">Create an Idea</a>
</li>
            
<li>
    <a href="../../idea/comment-on-an-idea/" class="dropdown-item">Comment on an Idea</a>
</li>
            
<li>
    <a href="../../idea/star-an-idea/" class="dropdown-item">Star an Idea</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Manage Projects</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../project/change-project-list-order/" class="dropdown-item">Change Project List Order</a>
</li>
            
<li>
    <a href="../../project/manage-project-members/" class="dropdown-item">Manage Project Members</a>
</li>
            
<li>
    <a href="../../project/project-archive/" class="dropdown-item">Project Archive</a>
</li>
            
<li>
    <a href="../../project/turn-off-project-notifications/" class="dropdown-item">Turn off Project Notifications</a>
</li>
            
<li>
    <a href="../../project/make-a-project-private/" class="dropdown-item">Make a Project Private</a>
</li>
            
<li>
    <a href="../../project/set-up-link-channel/" class="dropdown-item">Set up Link Channel</a>
</li>
            
<li>
    <a href="../../project/archive-or-delete-a-project/" class="dropdown-item">Archive or Delete a Project</a>
</li>
            
<li>
    <a href="../../project/change-project-settings/" class="dropdown-item">Change Project Settings</a>
</li>
            
<li>
    <a href="../../project/leave-a-project/" class="dropdown-item">Leave a Project</a>
</li>
            
<li>
    <a href="../../project/join-a-project/" class="dropdown-item">Join a project</a>
</li>
            
<li>
    <a href="../../project/invite-members-to-a-project/" class="dropdown-item">Invite Members to a Project</a>
</li>
            
<li>
    <a href="../../project/create-a-project/" class="dropdown-item">Create a Project</a>
</li>
            
<li>
    <a href="../../project/from-swit-timeline-view-to-excel-exported-view/" class="dropdown-item">From Swit Timeline View to Excel Exported View</a>
</li>
            
<li>
    <a href="../../project/star-projects/" class="dropdown-item">Star Projects</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Manage Tasks</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../task-card/task-priorities-and-schedule-management/" class="dropdown-item">Task Priorities and Schedule Management</a>
</li>
            
<li>
    <a href="../../task-card/attach-a-file-to-a-task-card/" class="dropdown-item">Attach a File to a Task Card</a>
</li>
            
<li>
    <a href="../../task-card/add-a-comment/" class="dropdown-item">Add a Comment</a>
</li>
            
<li>
    <a href="../../task-card/add-a-card/" class="dropdown-item">Add a Card</a>
</li>
            
<li>
    <a href="../../task-card/linked-task/" class="dropdown-item">Linked Task</a>
</li>
            
<li>
    <a href="../../task-card/enter-task-details/" class="dropdown-item">Enter Task Details</a>
</li>
            
<li>
    <a href="../../task-card/assigned-members-and-followers/" class="dropdown-item">Assigned Members and Followers</a>
</li>
            
<li>
    <a href="../../task-card/delete-a-task-card/" class="dropdown-item">Delete a Task Card</a>
</li>
            
<li>
    <a href="../../task-card/tags-and-color-labels/" class="dropdown-item">Tags and Color Labels</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Task Views</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../task-view/bucket-view/" class="dropdown-item">Bucket View</a>
</li>
            
<li>
    <a href="../../task-view/status-view/" class="dropdown-item">Status View</a>
</li>
            
<li>
    <a href="../../task-view/calendar-view/" class="dropdown-item">Calendar View</a>
</li>
            
<li>
    <a href="../../task-view/timeline-view/" class="dropdown-item">Timeline View</a>
</li>
            
<li>
    <a href="../../task-view/team-view/" class="dropdown-item">Team View</a>
</li>
            
<li>
    <a href="../../task-view/backlog/" class="dropdown-item">Backlog</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Right Panel</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../right-panel/share-tasks-in-the-chat-right-panel/" class="dropdown-item">Share Tasks in the Chat Right Panel</a>
</li>
            
<li>
    <a href="../../right-panel/chat-right-panel/" class="dropdown-item">Chat Right Panel</a>
</li>
            
<li>
    <a href="../../right-panel/today-right-panel/" class="dropdown-item">Today Right Panel</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Folders</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../folders/create-and-manage-folders/" class="dropdown-item">Create and Manage Folders</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../account/" class="dropdown-item">Account Features</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Access Account</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../account-access/sign-out/" class="dropdown-item">Sign Out</a>
</li>
            
<li>
    <a href="../../account-access/sign-up-for-swit/" class="dropdown-item">Sign Up for Swit</a>
</li>
            
<li>
    <a href="../../account-access/manage-connected-emails/" class="dropdown-item">Manage Connected Emails</a>
</li>
            
<li>
    <a href="../../account-access/manage-passwords/" class="dropdown-item">Manage Passwords</a>
</li>
            
<li>
    <a href="../../account-access/account-security/" class="dropdown-item">Account Security</a>
</li>
            
<li>
    <a href="../../account-access/delete-your-account/" class="dropdown-item">Delete Your Account</a>
</li>
            
<li>
    <a href="../../account-access/sso-authetication/" class="dropdown-item">SSO Authetication</a>
</li>
            
<li>
    <a href="../../account-access/sign-in-and-out-of-swit/" class="dropdown-item">Sign In and Out of Swit</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Manage Profile</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../profile/profile-settings/" class="dropdown-item">Profile Settings</a>
</li>
            
<li>
    <a href="../../profile/change-account-status/" class="dropdown-item">Change Account Status</a>
</li>
            
<li>
    <a href="../../profile/language-and-time-zone-settings/" class="dropdown-item">Language and Time Zone Settings</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Notifications</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../notification/mobile-notifications/" class="dropdown-item">Mobile Notifications</a>
</li>
            
<li>
    <a href="../../notification/life-balance-mode/" class="dropdown-item">Life Balance Mode</a>
</li>
            
<li>
    <a href="../../notification/unread-count-badges/" class="dropdown-item">Unread Count Badges</a>
</li>
            
<li>
    <a href="../../notification/set-up-push-notifications/" class="dropdown-item">Set Up Push Notifications</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Workspace Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../workspace/" class="dropdown-item">For Your Workspace</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Workspace</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../workspace/invite-new-members-to-a-workspace/" class="dropdown-item">Invite New Members to a Workspace</a>
</li>
            
<li>
    <a href="../../workspace/join-your-teams-workspace/" class="dropdown-item">Join Your Team's Workspace</a>
</li>
            
<li>
    <a href="../../workspace/manage-workspace-invitations/" class="dropdown-item">Manage Workspace Invitations</a>
</li>
            
<li>
    <a href="../../workspace/build-a-new-workspace/" class="dropdown-item">Build a New Workspace</a>
</li>
            
<li>
    <a href="../../workspace/workspace-analytics/" class="dropdown-item">Workspace Analytics</a>
</li>
            
<li>
    <a href="../../workspace/delete-a-workspace/" class="dropdown-item">Delete a Workspace</a>
</li>
            
<li>
    <a href="../../workspace/change-workspace-settings/" class="dropdown-item">Change Workspace Settings</a>
</li>
            
<li>
    <a href="../../workspace/slack-import/" class="dropdown-item">Slack Import</a>
</li>
            
<li>
    <a href="../../workspace/move-to-another-workspace/" class="dropdown-item">Move to Another Workspace</a>
</li>
            
<li>
    <a href="../../workspace/leave-workspace/" class="dropdown-item">Leave Workspace</a>
</li>
            
<li>
    <a href="../../workspace/manage-workspace-members/" class="dropdown-item">Manage Workspace Members</a>
</li>
            
<li>
    <a href="../../workspace/invite-links/" class="dropdown-item">Invite Links</a>
</li>
            
<li>
    <a href="../../workspace/workspace-export/" class="dropdown-item">Workspace Export</a>
</li>
            
<li>
    <a href="../../workspace/roles-and-permissions/" class="dropdown-item">Roles and Permissions</a>
</li>
            
<li>
    <a href="../../workspace/set-workspace-permissions/" class="dropdown-item">Set Workspace Permissions</a>
</li>
            
<li>
    <a href="../../workspace/app-bar/" class="dropdown-item">App Bar</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Billing</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../billing/downgrade-your-plan/" class="dropdown-item">Downgrade your plan</a>
</li>
            
<li>
    <a href="../../billing/differences-between-the-tiers/" class="dropdown-item">Differences Between the Tiers</a>
</li>
            
<li>
    <a href="../../billing/outside-of-the-us-sales-tax/" class="dropdown-item">Outside of the U.S. Sales Tax</a>
</li>
            
<li>
    <a href="../../billing/non-profit-organizations/" class="dropdown-item">Non-Profit Organizations</a>
</li>
            
<li>
    <a href="../../billing/failed-or-late-payments/" class="dropdown-item">Failed or Late Payments</a>
</li>
            
<li>
    <a href="../../billing/add-billing-contact/" class="dropdown-item">Add Billing Contact</a>
</li>
            
<li>
    <a href="../../billing/downgrading-grace-period/" class="dropdown-item">Downgrading Grace Period</a>
</li>
            
<li>
    <a href="../../billing/how-to-upgrade-your-workspace/" class="dropdown-item">How to Upgrade your Workspace</a>
</li>
            
<li>
    <a href="../../billing/updating-your-credit-card/" class="dropdown-item">Updating your Credit Card</a>
</li>
            
<li>
    <a href="../../billing/us-based-companies-sales-tax/" class="dropdown-item">U.S. Based Companies Sales Tax</a>
</li>
            
<li>
    <a href="../../billing/automatic-renewals-for-tiers/" class="dropdown-item">Automatic Renewals for Tiers</a>
</li>
            
<li>
    <a href="../../billing/see-billing-history-and-payments/" class="dropdown-item">See Billing History and Payments</a>
</li>
            
<li>
    <a href="../../billing/pay-by-credit-card-or-pay-by-invoice/" class="dropdown-item">Pay by Credit card or pay by Invoice</a>
</li>
            
<li>
    <a href="../../billing/refund-policies/" class="dropdown-item">Refund Policies</a>
</li>
            
<li>
    <a href="../../billing/edit-invoice-and-settings/" class="dropdown-item">Edit Invoice and Settings</a>
</li>
            
<li>
    <a href="../../billing/swit-for-education/" class="dropdown-item">Swit for Education</a>
</li>
            
<li>
    <a href="../../billing/interested-in-a-free-trial-standard-features-included/" class="dropdown-item">Interested in a Free Trial (Standard Features included)?</a>
</li>
            
<li>
    <a href="../../billing/managing-billing-details/" class="dropdown-item">Managing Billing Details</a>
</li>
            
<li>
    <a href="../../billing/adding-new-registered-members-number-of-registered-users/" class="dropdown-item">Adding New Registered Members (number of registered users)</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Integrate with Swit</a>
</li>
                                    
<li>
    <a href="../g-suite-integration/" class="dropdown-item">G Suite Integration</a>
</li>
                                    
<li>
    <a href="../salesforce-integration/" class="dropdown-item">Salesforce Integration</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Automate with Zapier</a>
</li>
                                    
<li>
    <a href="../integrate-zoom/" class="dropdown-item">Integrate Zoom Features</a>
</li>
                                    
<li>
    <a href="../sync-with-github/" class="dropdown-item">Sync with GitHub</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">FAQ <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../faq/" class="dropdown-item">Opening FAQ Page</a>
</li>
                                    
<li>
    <a href="../../faq/settings/" class="dropdown-item">Settings</a>
</li>
                                    
<li>
    <a href="../../faq/project/" class="dropdown-item">Project</a>
</li>
                                    
<li>
    <a href="../../faq/billing/" class="dropdown-item">Billing</a>
</li>
                                    
<li>
    <a href="../../faq/channel/" class="dropdown-item">Channel</a>
</li>
                                </ul>
                            </li>
                </ul>
    </div>
</div>
<div class="container">
    <div class="row">
            <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    


    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        <li class="nav-item">
        </li>
            
        <li class="nav-item">
        </li>
            
        <li class="nav-item">
        </li>
            
        <li class="nav-item">
        </li>
            
        <li class="nav-item">
                        <h4>Integrations</h4>
                        <ul class="nav flex-column">
        <li class="nav-item">
                        <a href="../g-suite-integration/" class="nav-link">G Suite Integration</a>
        </li>
        <li class="nav-item">
                        <a href="../salesforce-integration/" class="nav-link">Salesforce Integration</a>
        </li>
        <li class="nav-item">
                        <ul class="nav flex-column">
                                
            <li class="nav-item" data-level="1">
                <a href="#automate-with-zapier" class="content-link-main">Automate with Zapier</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2">
                <a href="#what-is-zapier" class="content-link-sub">What is Zapier?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2">
                <a href="#use-cases-with-swit" class="content-link-sub">Use cases with Swit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2">
                <a href="#how-zapier-integrations-work" class="content-link-sub">How Zapier integrations work</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2">
                <a href="#how-to-make-a-zap" class="content-link-sub">How to make a Zap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2">
                <a href="#see-if-the-zap-works-properly" class="content-link-sub">See if the Zap works properly</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
                        </ul>
        </li>
        <li class="nav-item">
                        <a href="../integrate-zoom/" class="nav-link">Integrate Zoom Features</a>
        </li>
        <li class="nav-item">
                        <a href="../sync-with-github/" class="nav-link">Sync with GitHub</a>
        </li>
                        </ul>
        </li>
            
        <li class="nav-item">
        </li>
        </ul>
    </div>
</div></div>
            <div class="col-md-9" role="main">
<h1 id="automate-with-zapier">Automate with Zapier<a class="headerlink" href="#automate-with-zapier" title="Permanent link"></a></h1>
<h2 id="what-is-zapier">What is Zapier?<a class="headerlink" href="#what-is-zapier" title="Permanent link"></a></h2>
<p><a href="https://zapier.com/">Zapier</a> is an online automation tool that connects your apps, such as Gmail, Team Projects, and more, to each other. You can connect two or more apps to automate repetitive tasks without coding or relying on developers to build the integration. It's easy enough that anyone can build their own app workflows with just a few clicks.</p>
<h2 id="use-cases-with-swit">Use cases with Swit<a class="headerlink" href="#use-cases-with-swit" title="Permanent link"></a></h2>
<p>Using the Zapier service, you can create various automated workflows with Swit. The following are a few example use cases:</p>
<ul>
<li><strong>Gmail → Swit:</strong> Post a new Swit idea from every new email arriving into your Gmail inbox</li>
<li><strong>Zoom → Swit:</strong> Post a new Swit message to notify each time a new Zoom meeting is created</li>
<li><strong>Jira → Swit:</strong> Post a new Swit message to notify each time a new Jira issue is created</li>
<li><strong>Swit → Google Sheets:</strong> Keep track of Swit task activities in a Google Sheets spreadsheet</li>
<li><strong>Swit ↔ Google Calendar:</strong> Create a new Google Calendar event from every new Swit task you create, or vice versa</li>
</ul>
<p>In addition to the single-step automations exemplified above, you can establish more complicated workflows involving three or more apps, e.g., Gmail → Swit → Google Sheets.</p>
<h2 id="how-zapier-integrations-work">How Zapier integrations work<a class="headerlink" href="#how-zapier-integrations-work" title="Permanent link"></a></h2>
<p>Each automated workflow established is called a "Zap." Every Zap consists of a <strong>trigger</strong> step ("when this happens…") and one or more <strong>action</strong> steps ("then do this…"). When you turn your Zap on, it will run the action steps every time the trigger event occurs.</p>
<p>For example, if a Zap is to post a new Swit idea from each new Gmail email, its trigger and action will be set as follows:</p>
<ul>
<li><strong>Trigger:</strong> New Email in Gmail</li>
<li><strong>Action:</strong> Create Idea in Swit</li>
</ul>
<p>The following subsection illustrates a step-by-step guide on making this Zap. Despite the countless possible combinations of apps on Zapier, this example will help you understand how to combine two or apps into a Zap.</p>
<h2 id="how-to-make-a-zap">How to make a Zap<a class="headerlink" href="#how-to-make-a-zap" title="Permanent link"></a></h2>
<p>This subsection will walk you through how to set up a Zap by taking an example of a Zap automatically pushing Gmail data to a Swit channel.</p>
<p><img alt="Gmail &amp; Swit" src="../img/zapier_14.png" /></p>
<h3 id="get-started-with-your-zapier-account">Get started with your Zapier account<a class="headerlink" href="#get-started-with-your-zapier-account" title="Permanent link"></a></h3>
<p>To implement a Zap, your Zapier account needs to be granted access to all involved apps.</p>
<ol>
<li>Make sure you have both Gmail and Swit accounts that will be used in the Zap to make.</li>
<li>Visit <a href="https://zapier.com">https://zapier.com</a> and sign in to your Zapier account. If you don't have an account, sign up.</li>
<li>Hover over the sidebar, or tap on ≡ in the top-left corner in the case of a touch input device, to bring out the panel, then select <strong>MAKE A ZAP</strong>.</li>
</ol>
<h3 id="set-up-your-trigger">Set up your trigger<a class="headerlink" href="#set-up-your-trigger" title="Permanent link"></a></h3>
<p>You will have been directed to the trigger setup page labeled <strong>1. When this happens …</strong>. A trigger is the event that starts a Zap. Once you've set up a Zap, Zapier will monitor for that trigger event.</p>
<p>Follow the steps below to set up a trigger:</p>
<ol>
<li>
<p>Under <strong>Choose App &amp; Event</strong>, search for and select the <strong>app</strong> that will trigger the Zap.</p>
<p><img alt="Choose App" src="../img/zapier_01.png" /></p>
</li>
<li>
<p>Click the <strong>Choose Trigger Event</strong> dropdown and select the event that occurs in the selected app that will trigger the Zap. In this example, it is set to trigger each time a new email is received in a specified Gmail mailbox. Once done, click <strong>CONTINUE</strong>.</p>
<p><img alt="Choose Trigger Event" src="../img/zapier_02.png" /></p>
</li>
<li>
<p>Moving onto the next step, choose the app account you want to use in the trigger, then click <strong>CONTINUE</strong>.</p>
<ul>
<li>If you are not signed in to the trigger app, you will be required to sign in first.</li>
</ul>
<p><img alt="Choose Account" src="../img/zapier_03.png" /></p>
</li>
<li>
<p>Customize your trigger options. Be sure to select or fill in any required fields. Varying with the app and event, this form is mainly focused on specifying the scope of the trigger event. Once done, click <strong>CONTINUE</strong>.</p>
<p><img alt="Customize Email" src="../img/zapier_04.png" /></p>
</li>
<li>
<p>Click <strong>Test trigger</strong>.</p>
<p><img alt="Find Data - found" src="../img/zapier_05.png" /></p>
<p>Zapier will attempt to find a recent item from your trigger app to use in the Zap. For example, if your trigger is a new email in Gmail, Zapier will pull in a recent email you've received.</p>
<p><img alt="Find Data - data pulled" src="../img/zapier_06.png" /></p>
<p>If you want to see another item's data, click the dropbox and choose another one. Once done, click <strong>CONTINUE</strong> to proceed.</p>
<p>If no matching data is found, you'll be prompted to either skip the test or try again after adding new data for the event.</p>
<p><img alt="Find Data - not found" src="../img/zapier_18.png" /></p>
<p>Although this step is not mandatory, it helps understand the data fetched by the trigger, as shown below, which will be used in an action step later in the Zap.</p>
</li>
</ol>
<h3 id="set-up-your-action">Set up your action<a class="headerlink" href="#set-up-your-action" title="Permanent link"></a></h3>
<p>After you set up your Zap trigger, the next step of <strong>2. Do this …</strong> is to add an action to your Zap. An action is a job your Zap performs when your trigger event occurs.</p>
<p>Follow the steps below to set up an action:</p>
<ol>
<li>
<p>Under <strong>Choose App &amp; Event</strong>, search for and find the <strong>app</strong> you want to use in your action.</p>
<p><img alt="Choose App" src="../img/zapier_19.png" /></p>
</li>
<li>
<p>Click the <strong>Choose Action Event</strong> dropdown and select the action that you want your Zap to perform. In this example, the action is set to create an idea on Swit from each new Gmail email arriving. Once done, click <strong>CONTINUE</strong> to proceed.</p>
<p><img alt="Choose Action Event" src="../img/zapier_07.png" /></p>
</li>
<li>
<p>Moving onto the next step, choose the app account you want to use in the action, then click <strong>CONTINUE</strong>.</p>
<ul>
<li>If you are not signed in to the trigger app, you will be required to sign in first.</li>
</ul>
<p><img alt="Choose Account" src="../img/zapier_08.png" /></p>
</li>
<li>
<p>Customize the data that you want to send over to your action app. Varying with the app, trigger, and action, this form is mainly focused on specifying the following:</p>
<ul>
<li>The specific destination where the selected action will be conducted (In this example, <strong>Zapier Text</strong> workspace &gt; <strong>General</strong> channel)</li>
<li>The data to be used by the action, which may include elements of the trigger event and additional items in different data types (In this example, the incoming email's sender, title, and content, along with their labels added in plaintext)</li>
</ul>
<p>Once done, click <strong>CONTINUE</strong> to proceed.</p>
<p><img alt="Define an action" src="../img/zapier_11.png" /></p>
</li>
<li>
<p>The final step is to see if your action works as expected. The following screen will show you the data input for your action—that's the data that's being sent to your action app. To run the action step, click <strong>Test &amp; Continue</strong>.</p>
<p><img alt="Test the Zap" src="../img/zapier_12.png" /></p>
</li>
<li>
<p>If the test is successful, all sections will be folded to show the following screen. To view the test details, click the folded <strong>Send Data</strong> section.</p>
<p><img alt="Test successful" src="../img/zapier_13.png" /></p>
</li>
<li>
<p>Once you’ve set up your Zap action, you can click <strong>Done Editing</strong> to finish or click on + to add another action.</p>
</li>
</ol>
<h3 id="name-your-zap">Name your Zap<a class="headerlink" href="#name-your-zap" title="Permanent link"></a></h3>
<p>Next, give your Zap a name so you can easily identify it on your dashboard.</p>
<ul>
<li>
<p>In the upper left, click <strong>Name your Zap</strong> and enter a new name for your Zap, or</p>
</li>
<li>
<p>To add more information about your Zap, give your Zap a description, click the <img alt="Gear icon" src="../img/zapier_20.png" /> icon in the right sidebar to open the Settings tab, then fill in the fields. Your changes will be saved automatically.</p>
<p><img alt="Zap description settings" src="../img/zapier_16.png" /></p>
</li>
</ul>
<h3 id="turn-on-your-zap">Turn on your Zap<a class="headerlink" href="#turn-on-your-zap" title="Permanent link"></a></h3>
<p>After you set up, customize, and name your Zap, you're ready to turn it on. In the upper right, click to toggle the switch ON.</p>
<p><img alt="Turn on the zap" src="../img/zapier_17.png" /></p>
<p>Once your Zap is turned on, Zapier will run your action steps each time your trigger event occurs.</p>
<h2 id="see-if-the-zap-works-properly">See if the Zap works properly<a class="headerlink" href="#see-if-the-zap-works-properly" title="Permanent link"></a></h2>
<p>Let's send an email to the connected Gmail account to test if the Zap works properly as defined:</p>
<p><img alt="Send a test email" src="../img/zapier_21.png" /></p>
<p>Now, jump over to the specified destination (<strong>Zapier Text</strong> workspace &gt; <strong>General</strong> channel &gt; Idea forum), and check for a new post created from the incoming email.</p>
<p><img alt="Turn on the zap" src="../img/zapier_22.png" /></p>
<p>You'll find a new idea post containing the content of the sent email in the defined format.</p>
<p>Thus, we've created a very simple Zap. Using the various triggers and actions provided by Swit and 2,000+ other apps, you can design and use much more sophisticated and useful automations suited to your workflows. To learn all details about Zaps and their various possible applications, see the <a href="https://zapier.com/help">Zapier Help documentation</a>.</p></div>
    </div>
</div>
        

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>